<div id="app">
  <div class="cards">
    <%= for card <- rows(assigns) do %>
      <div class="card <%= clazz(card) %>" phx-click="flip" phx-value-flip-id=<%= card.id %>>
        <div class="back"></div>
        <div class="front" style="background-image: url(<%= card.image %>)"></div>
      </div>
    <% end %>
  </div>
  <%= if assigns.winner == true do %>
    <div class="splash overlay">
      <div class="content">
        <h1>You Won!</h1>
        <button class="newGame" phx-click="prepare_restart">New game</button>
      </div>
    </div>
  <% end %>
</div>
